<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu" ZOrder="7" X="155" Y="72" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Menu_Zakaz" ZOrder="6" X="402" Y="118" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Earnings" ZOrder="4" X="524" Y="263" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zakaz" ZOrder="3" X="730" Y="110" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Menu_Zaka__id_Di__4316F928" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu_Zaka__id_za__440B1D61" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Earnings__id_zak__412EB0B6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>